---
# As an example this file is kept in plaintext, if you want to
# encrypt this file, please execute following command:
#
#  $ ansible-vault encrypt passwords.yml
#
# It will ask you for a password, which you must then pass to
# ansible interactively when executing the playbook.
#
# $ ansible-playbook myplaybook.yml --ask-vault-pass
#

ovhs_root_password: ovhs
he_appliance_password: ovhs
he_admin_password: ovhs
